<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Style Guide</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Libre+Caslon+Display&display=swap&family=Open+Sans:wght@300&family=Playfair+Display&family=Raleway:wght@300&family=Roboto&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1>heimma style guide</h1>  
    <div class="container">
        <h2>Palette #1</h2>
            <div class="color-box ocre">
                <p><strong>Ocre</strong></p>
                <p class="colorcode">#fdb41f</p>
            </div>
            <div class="color-box cadetblue">
                <p><strong>Cadet blue</strong></p>
                <p class="colorcode">#6e8a71</p>
            </div>
            <div class="color-box olivegreen">
                <p><strong>Olive green</strong></strong></p>
                <p class="colorcode">#d9ded9</p>
            </div>
            <div class="color-box darkgreen">
                <p><strong>Dark green</strong></p>
                <p class="colorcode">#071508</p>
            </div>
    </div>
    <div class= "image">
        <img src="./img/img-palette1.PNG">
    </div>
    <div class="container">
        <h2>Palette #2</h2>
            <div class="color-box whitesmoke">
                <p><strong>Smoke white</strong></p>
                <p class="colorcode">#e5e2df</p>
            </div>
            <div class="color-box navyblue">
                <p><strong>Navy blue</strong></strong></p>
                <p class="colorcode">#263a51</p>
            </div>
            <div class="color-box papayawhip">
                <p><strong>Papayawhip</strong></p>
                <p class="colorcode">#ffbb9d</p>
            </div>
            <div class="color-box steelblue">
                <p><strong>Steel blue</strong></p>
                <p class="colorcode">#2481a2</p>
            </div>
    </div>
    <div class= "image">
        <img src="./img/img-palette2.PNG">
    </div>
    <div class="container">
        <h2>Palette #3</h2>
            <div class="color-box papayawhip">
                <p><strong>Papayawhip</strong></p>
                <p class="colorcode">#ffbb9d</p>
            </div>
            <div class="color-box cadetblue">
                <p><strong>Cadet blue</strong></p>
                <p class="colorcode">#6e8a71</p>
            </div>
            <div class="color-box olivegreen">
                <p><strong>Olive green</strong></strong></p>
                <p class="colorcode">#d9ded9</p>
            </div>
            <div class="color-box darkgreen">
                <p><strong>Dark green</strong></p>
                <p class="colorcode">#071508</p>
            </div>
    </div>
    <div class= "image">
        <img src="./img/img-palette3.PNG">
    </div>
    <div class="container">
        <h2>Palette #4</h2>

            <div class="color-box whitesmoke">
                <p><strong>Smoke white</strong></p>
                <p class="colorcode">#e5e2df</p>
            </div>
            <div class="color-box beige">
                <p><strong>Beige</strong></strong></p>
                <p class="colorcode">#cfb197</p>
            </div>
            <div class="color-box rosybrown">
                <p><strong>Rosy brown</strong></p>
                <p class="colorcode">#5b5352</p>
            </div>
            <div class="color-box floralwhite">
                <p><strong>Floral white</strong></p>
                <p class="colorcode">#FFFAF0</p>
            </div>
    </div>
    <div class= "image">
        <img src="./img/img-palette4.PNG">
    </div>
    <div class="container">
        <h2>Fonts</h2>
            <div class="text-box playfair">
                <h3 class="font-name">Playfair Regular 300</h3>
                <p class="regular">Almost before we knew it, we had left the ground.</p>
                <p class="italic">Almost before we knew it, we had left the ground.</p>
                <p class="bold">Almost before we knew it, we had left the ground.</p>
            </div>   
            <div class="text-box raleway">
                <h3 class="font-name">Raleway Regular 300</h3>
                <p class="regular">Almost before we knew it, we had left the ground.</p>
                <p class="italic">Almost before we knew it, we had left the ground.</p>
                <p class="bold">Almost before we knew it, we had left the ground.</p>
            </div>
            <div class="text-box libre">
                <h3 class="font-name">Libre Caslon Regular 400</h3>
                <p class="regular">Almost before we knew it, we had left the ground.</p>
                <p class="italic">Almost before we knew it, we had left the ground.</p>
                <p class="bold">Almost before we knew it, we had left the ground.</p>
            </div>   

    </div>


  </body>
</html>